Repository: DARK7END/Robux-Box
Catalog: lib/core/l10n/arb/app_*.arb
Languages: fr, id, tr

# tagline
source: Play. Earn. Redeem.
fr: Joue. Gagne. Échange.
id: Main. Dapatkan. Tukarkan.
tr: Oyna. Kazan. Kullan.

# commonContinue
source: Continue
fr: Continuer
id: Lanjutkan
tr: Devam et

# commonCancel
source: Cancel
fr: Annuler
id: Batal
tr: İptal

# commonConfirm
source: Confirm
fr: Confirmer
id: Konfirmasi
tr: Onayla

# commonSave
source: Save
fr: Enregistrer
id: Simpan
tr: Kaydet

# commonDone
source: Done
fr: Terminé
id: Selesai
tr: Tamam

# commonRetry
source: Retry
fr: Réessayer
id: Coba lagi
tr: Tekrar dene

# commonClose
source: Close
fr: Fermer
id: Tutup
tr: Kapat

# commonNext
source: Next
fr: Suivant
id: Berikutnya
tr: İleri

# commonBack
source: Back
fr: Retour
id: Kembali
tr: Geri

# commonSkip
source: Skip
fr: Passer
id: Lewati
tr: Atla

# commonSeeAll
source: See all
fr: Tout voir
id: Lihat semua
tr: Tümünü gör

# commonSearch
source: Search
fr: Rechercher
id: Cari
tr: Ara

# commonYes
source: Yes
fr: Oui
id: Ya
tr: Evet

# commonNo
source: No
fr: Non
id: Tidak
tr: Hayır

# commonLoading
source: Loading…
fr: Chargement…
id: Memuat…
tr: Yükleniyor…

# commonComingSoon
source: Coming soon
fr: Bientôt disponible
id: Segera hadir
tr: Yakında

# commonError
source: Something went wrong
fr: Une erreur est survenue
id: Terjadi kesalahan
tr: Bir şeyler ters gitti

# commonNoInternet
source: No internet connection
fr: Pas de connexion internet
id: Tidak ada koneksi internet
tr: İnternet bağlantısı yok

# commonTagline
source: Play. Earn. Redeem.
fr: Joue. Gagne. Échange.
id: Main. Dapatkan. Tukarkan.
tr: Oyna. Kazan. Kullan.

# commonAwesome
source: Awesome!
fr: Génial !
id: Keren!
tr: Harika!

# commonNotFound
source: Not found
fr: Introuvable
id: Tidak ditemukan
tr: Bulunamadı

# commonPageNotFound
source: Page not found: {uri}
fr: Page introuvable : {uri}
id: Halaman tidak ditemukan: {uri}
tr: Sayfa bulunamadı: {uri}

# timeJustNow
source: Just now
fr: À l''instant
id: Baru saja
tr: Şimdi

# timeMinutesAgo
source: {minutes}m ago
fr: il y a {minutes} min
id: {minutes} mnt lalu
tr: {minutes} dk önce

# timeHoursAgo
source: {hours}h ago
fr: il y a {hours} h
id: {hours} jam lalu
tr: {hours} sa önce

# timeDaysAgo
source: {days}d ago
fr: il y a {days} j
id: {days} hr lalu
tr: {days} g önce

# timeInHours
source: in {hours}h
fr: dans {hours} h
id: dalam {hours} jam
tr: {hours} sa sonra

# timeInMinutes
source: in {minutes}m
fr: dans {minutes} min
id: dalam {minutes} mnt
tr: {minutes} dk sonra

# navHome
source: Home
fr: Accueil
id: Beranda
tr: Ana sayfa

# navEarn
source: Earn
fr: Gagner
id: Dapatkan
tr: Kazan

# navRewards
source: Redeem
fr: Échanger
id: Tukar
tr: Kullan

# navLeaderboard
source: Leaders
fr: Classement
id: Peringkat
tr: Sıralama

# navTasks
source: Tasks
fr: Tâches
id: Tugas
tr: Görevler

# navProfile
source: Profile
fr: Profil
id: Profil
tr: Profil

# tasksTitle
source: Tasks
fr: Tâches
id: Tugas
tr: Görevler

# tasksSubtitle
source: Complete offers to earn big
fr: Complète des offres pour gagner gros
id: Selesaikan penawaran untuk hadiah besar
tr: Büyük kazanmak için teklifleri tamamla

# tasksAll
source: All
fr: Toutes
id: Semua
tr: Tümü

# tasksSurveys
source: Surveys
fr: Sondages
id: Survei
tr: Anketler

# tasksGames
source: Games
fr: Jeux
id: Game
tr: Oyunlar

# tasksApps
source: Apps
fr: Applis
id: Aplikasi
tr: Uygulamalar

# tasksOfferwall
source: More offers
fr: Plus d''offres
id: Penawaran lainnya
tr: Daha fazla teklif

# tasksSearchHint
source: Search tasks
fr: Rechercher des tâches
id: Cari tugas
tr: Görev ara

# tasksEmpty
source: No tasks right now
fr: Aucune tâche pour le moment
id: Belum ada tugas saat ini
tr: Şu anda görev yok

# tasksEmptyDesc
source: Fresh high-paying offers arrive daily. Check back soon!
fr: De nouvelles offres bien rémunérées arrivent chaque jour. Reviens bientôt !
id: Penawaran baru berbayar tinggi hadir setiap hari. Cek lagi nanti!
tr: Her gün yeni, yüksek ödemeli teklifler geliyor. Yakında tekrar bak!

# tasksEta
source: ~{minutes} min
id: ~{minutes} mnt
tr: ~{minutes} dk

# difficultyEasy
source: Easy
fr: Facile
id: Mudah
tr: Kolay

# difficultyMedium
source: Medium
fr: Moyen
id: Sedang
tr: Orta

# difficultyHard
source: Hard
fr: Difficile
id: Sulit
tr: Zor

# onboardingTitle1
source: Earn while you play
fr: Gagne en jouant
id: Dapatkan sambil bermain
tr: Oynarken kazan

# onboardingBody1
source: Watch rewarded ads and complete offers to stack up coins.
fr: Regarde des publicités récompensées et complète des offres pour accumuler des pièces.
id: Tonton iklan berhadiah dan selesaikan penawaran untuk mengumpulkan koin.
tr: Ödüllü reklamlar izle ve teklifleri tamamlayarak coin biriktir.

# onboardingTitle2
source: Turn coins into Robux
fr: Transforme tes pièces en Robux
id: Ubah koin menjadi Robux
tr: Coinlerini Robux''a çevir

# onboardingBody2
source: Redeem your balance for Robux, gift cards and digital rewards.
fr: Échange ton solde contre des Robux, des cartes-cadeaux et des récompenses numériques.
id: Tukarkan saldomu dengan Robux, kartu hadiah, dan hadiah digital.
tr: Bakiyeni Robux, hediye kartları ve dijital ödüllerle değiştir.

# onboardingTitle3
source: Fair, fast and secure
fr: Juste, rapide et sécurisé
id: Adil, cepat, dan aman
tr: Adil, hızlı ve güvenli

# onboardingBody3
source: A protected economy that rewards real activity — no bots, no cheats.
fr: Une économie protégée qui récompense l''activité réelle — pas de bots, pas de triche.
id: Ekonomi yang terlindungi dan menghargai aktivitas nyata — tanpa bot, tanpa kecurangan.
tr: Gerçek etkinliği ödüllendiren korumalı bir ekonomi — bot yok, hile yok.

# onboardingGetStarted
source: Get started
fr: Commencer
id: Mulai
tr: Başla

# authWelcomeTitle
source: Welcome to Robux Box
fr: Bienvenue sur Robux Box
id: Selamat datang di Robux Box
tr: Robux Box''a hoş geldin

# authWelcomeSubtitle
source: Sign in to start earning
fr: Connecte-toi pour commencer à gagner
id: Masuk untuk mulai menghasilkan
tr: Kazanmaya başlamak için giriş yap

# authSignIn
source: Sign in
fr: Se connecter
id: Masuk
tr: Giriş yap

# authSignUp
source: Create account
fr: Créer un compte
id: Buat akun
tr: Hesap oluştur

# authContinueWithGoogle
source: Continue with Google
fr: Continuer avec Google
id: Lanjutkan dengan Google
tr: Google ile devam et

# authContinueWithPhone
source: Continue with phone
fr: Continuer avec le téléphone
id: Lanjutkan dengan nomor telepon
tr: Telefon ile devam et

# authContinueWithEmail
source: Continue with email
fr: Continuer avec l''e-mail
id: Lanjutkan dengan email
tr: E-posta ile devam et

# authEmail
source: Email
tr: E-posta

# authPassword
source: Password
fr: Mot de passe
id: Kata sandi
tr: Şifre

# authConfirmPassword
source: Confirm password
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
tr: Şifreyi onayla

# authDisplayName
source: Display name
fr: Nom affiché
id: Nama tampilan
tr: Görünen ad

# authForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
tr: Şifreni mi unuttun?

# authResetPassword
source: Reset password
fr: Réinitialiser le mot de passe
id: Atur ulang kata sandi
tr: Şifreyi sıfırla

# authResetSent
source: Password reset email sent
fr: E-mail de réinitialisation envoyé
id: Email atur ulang kata sandi terkirim
tr: Şifre sıfırlama e-postası gönderildi

# authNoAccount
source: Don''t have an account?
fr: Tu n''as pas de compte ?
id: Belum punya akun?
tr: Hesabın yok mu?

# authHaveAccount
source: Already have an account?
fr: Tu as déjà un compte ?
id: Sudah punya akun?
tr: Zaten hesabın var mı?

# authPhoneNumber
source: Phone number
fr: Numéro de téléphone
id: Nomor telepon
tr: Telefon numarası

# authSendCode
source: Send code
fr: Envoyer le code
id: Kirim kode
tr: Kodu gönder

# authEnterCode
source: Enter the 6-digit code
fr: Entre le code à 6 chiffres
id: Masukkan kode 6 digit
tr: 6 haneli kodu gir

# authVerify
source: Verify
fr: Vérifier
id: Verifikasi
tr: Doğrula

# authResendCode
source: Resend code
fr: Renvoyer le code
id: Kirim ulang kode
tr: Kodu tekrar gönder

# authResendIn
source: Resend in {seconds}s
fr: Renvoyer dans {seconds}s
id: Kirim ulang dalam {seconds}dtk
tr: {seconds}sn içinde tekrar gönder

# authReferralOptional
source: Referral code (optional)
fr: Code de parrainage (facultatif)
id: Kode referral (opsional)
tr: Davet kodu (isteğe bağlı)

# authAgreeTerms
source: By continuing you agree to our Terms and Privacy Policy
fr: En continuant, tu acceptes nos Conditions et notre Politique de confidentialité
id: Dengan melanjutkan, kamu menyetujui Ketentuan dan Kebijakan Privasi kami
tr: Devam ederek Şartlar ve Gizlilik Politikamızı kabul etmiş olursun

# authSignOut
source: Sign out
fr: Se déconnecter
id: Keluar
tr: Çıkış yap

# homeGreeting
source: Hi, {name}
fr: Salut, {name}
id: Hai, {name}
tr: Merhaba, {name}

# homeYourBalance
source: Your balance
fr: Ton solde
id: Saldomu
tr: Bakiyen

# homeCoins
source: Coins
fr: Pièces
id: Koin
tr: Coin

# homeLevel
source: Level {level}
fr: Niveau {level}
tr: Seviye {level}

# homeDailyReward
source: Daily reward
fr: Récompense quotidienne
id: Hadiah harian
tr: Günlük ödül

# homeClaim
source: Claim
fr: Réclamer
id: Klaim
tr: Al

# homeClaimed
source: Claimed
fr: Réclamée
id: Diklaim
tr: Alındı

# homeStreakDays
source: {count} day streak
fr: Série de {count} jours
id: Beruntun {count} hari
tr: {count} günlük seri

# homeQuickActions
source: Quick actions
fr: Actions rapides
id: Aksi cepat
tr: Hızlı işlemler

# homeWatchAd
source: Watch ad
fr: Regarder une pub
id: Tonton iklan
tr: Reklam izle

# homeOffers
source: Offers
fr: Offres
id: Penawaran
tr: Teklifler

# homeInvite
source: Invite
fr: Inviter
id: Undang
tr: Davet et

# homeRedeem
source: Redeem
fr: Échanger
id: Tukar
tr: Kullan

# homeYourTier
source: Your region tier
fr: Palier de ta région
id: Tingkat wilayahmu
tr: Bölge seviyen

# homeTierMultiplier
source: {multiplier}x earnings
fr: Gains x{multiplier}
id: Penghasilan {multiplier}x
tr: {multiplier}x kazanç

# homeMultiplier
source: Multiplier
fr: Multiplicateur
id: Pengganda
tr: Çarpan

# homeDailyGamesTitle
source: Daily games
fr: Jeux du jour
id: Game harian
tr: Günlük oyunlar

# homeDailyGamesSubtitle
source: Free plays every day
fr: Parties gratuites chaque jour
id: Main gratis setiap hari
tr: Her gün ücretsiz oyun hakkı

# homeDailyMissionsTitle
source: Daily missions
fr: Missions du jour
id: Misi harian
tr: Günlük görevler

# homeDailyMissionsSubtitle
source: Finish to earn bonus coins
fr: Termine-les pour gagner des pièces bonus
id: Selesaikan untuk koin bonus
tr: Bonus coin kazanmak için tamamla

# earnTitle
source: Earn coins
fr: Gagner des pièces
id: Dapatkan koin
tr: Coin kazan

# earnWatchAds
source: Watch ads
fr: Regarder des pubs
id: Tonton iklan
tr: Reklam izle

# earnWatchAdsDesc
source: Watch a short video and earn up to {coins} coins
fr: Regarde une courte vidéo et gagne jusqu''à {coins} pièces
id: Tonton video pendek dan dapatkan hingga {coins} koin
tr: Kısa bir video izle ve {coins} coine kadar kazan

# earnOfferwall
source: Offerwall
fr: Mur d''offres
id: Papan penawaran
tr: Teklif duvarı

# earnOfferwallDesc
source: Complete tasks, surveys and games for bigger rewards
fr: Complète des tâches, sondages et jeux pour de plus grandes récompenses
id: Selesaikan tugas, survei, dan game untuk hadiah lebih besar
tr: Daha büyük ödüller için görevleri, anketleri ve oyunları tamamla

# earnDailyLimit
source: Daily limit: {used}/{max}
fr: Limite quotidienne : {used}/{max}
id: Batas harian: {used}/{max}
tr: Günlük limit: {used}/{max}

# earnAdReady
source: Ad ready
fr: Pub prête
id: Iklan siap
tr: Reklam hazır

# earnAdLoading
source: Loading ad…
fr: Chargement de la pub…
id: Memuat iklan…
tr: Reklam yükleniyor…

# earnAdNotReady
source: No ad available right now
fr: Aucune pub disponible pour le moment
id: Belum ada iklan yang tersedia saat ini
tr: Şu anda kullanılabilir reklam yok

# earnCooldown
source: Next ad in {seconds}s
fr: Prochaine pub dans {seconds}s
id: Iklan berikutnya dalam {seconds}dtk
tr: Sonraki reklam {seconds} sn sonra

# earnRewardCredited
source: You earned {coins} coins!
fr: Tu as gagné {coins} pièces !
id: Kamu mendapatkan {coins} koin!
tr: {coins} coin kazandın!

# earnLimitReached
source: You''ve reached today''s ad limit. Come back tomorrow!
fr: Tu as atteint la limite de pubs du jour. Reviens demain !
id: Kamu sudah mencapai batas iklan hari ini. Kembali lagi besok!
tr: Bugünkü reklam limitine ulaştın. Yarın tekrar gel!

# earnTrackingRequired
source: Allow usage tracking to verify offerwall tasks and get paid
fr: Autorise le suivi d''utilisation pour valider les tâches du mur d''offres et être payé
id: Izinkan pelacakan penggunaan untuk memverifikasi tugas papan penawaran dan menerima pembayaran
tr: Teklif duvarı görevlerini doğrulamak ve ödeme almak için kullanım takibine izin ver

# earnGrantPermission
source: Allow tracking
fr: Autoriser le suivi
id: Izinkan pelacakan
tr: Takibe izin ver

# earnDailyGames
source: Daily games
fr: Jeux du jour
id: Game harian
tr: Günlük oyunlar

# earnSpinWheelName
source: Spin Wheel
fr: Roue de la chance
id: Roda Putar
tr: Çevir Kazan

# earnLuckyChestName
source: Lucky Chest
fr: Coffre chanceux
id: Peti Keberuntungan
tr: Şans Sandığı

# earnSpinAndWin
source: Spin & Win
fr: Tourne et gagne
id: Putar & Menang
tr: Çevir ve Kazan

# earnSpinWheelDesc
source: One free spin every day
fr: Un tour gratuit chaque jour
id: Satu putaran gratis setiap hari
tr: Her gün bir ücretsiz çevirme hakkı

# earnSpinAgainTomorrow
source: Come back tomorrow for your free spin!
fr: Reviens demain pour ton tour gratuit !
id: Kembali besok untuk putaran gratismu!
tr: Ücretsiz çevirmen için yarın tekrar gel!

# earnChestAgainTomorrow
source: Your chest resets tomorrow!
fr: Ton coffre se renouvelle demain !
id: Petimu diperbarui besok!
tr: Sandığın yarın yenilenir!

# earnLuckyChestOpenDesc
source: Open once a day for free coins
fr: Ouvre-le une fois par jour pour des pièces gratuites
id: Buka sekali sehari untuk koin gratis
tr: Ücretsiz coin için günde bir kez aç

# earnPromoCode
source: Promo code
fr: Code promo
id: Kode promo
tr: Promosyon kodu

# earnEnterCodeHint
source: ENTER CODE
fr: ENTRE LE CODE
id: MASUKKAN KODE
tr: KODU GİR

# earnYouWon
source: You won!
fr: Tu as gagné !
id: Kamu menang!
tr: Kazandın!

# earnSpinWinMessage
source: Added to your balance. Come back tomorrow for another spin!
fr: Ajouté à ton solde. Reviens demain pour un autre tour !
id: Ditambahkan ke saldomu. Kembali besok untuk putaran lainnya!
tr: Bakiyene eklendi. Başka bir çevirme için yarın tekrar gel!

# earnChestWonTitle
source: Lucky Chest!
fr: Coffre chanceux !
id: Peti Keberuntungan!
tr: Şans Sandığı!

# earnChestWinMessage
source: Nice haul! Come back tomorrow for another chest.
fr: Beau butin ! Reviens demain pour un autre coffre.
id: Hasil bagus! Kembali besok untuk peti lainnya.
tr: Güzel ganimet! Başka bir sandık için yarın tekrar gel.

# earnRewardEarnedTitle
source: Reward earned!
fr: Récompense obtenue !
id: Hadiah didapatkan!
tr: Ödül kazanıldı!

# earnWinUpTo500
source: Win up to 500
fr: Gagne jusqu''à 500
id: Menang hingga 500
tr: 500''e kadar kazan

# earnPlayedToday
source: Played today
fr: Joué aujourd''hui
id: Sudah dimainkan hari ini
tr: Bugün oynandı

# earnOpenForCoins
source: Open for coins
fr: Ouvrir pour des pièces
id: Buka untuk koin
tr: Coin için aç

# earnOpenedToday
source: Opened today
fr: Ouvert aujourd''hui
id: Dibuka hari ini
tr: Bugün açıldı

# earnFreeBadge
source: FREE
fr: GRATUIT
id: GRATIS
tr: ÜCRETSİZ

# earnDailyGamesSubtitle
source: One free play each — win big
fr: Une partie gratuite chacun — gagne gros
id: Satu kali main gratis masing-masing — menang besar
tr: Her birinde bir ücretsiz oyun — büyük kazan

# walletTitle
source: Wallet
fr: Portefeuille
id: Dompet
tr: Cüzdan

# walletBalance
source: Balance
fr: Solde
id: Saldo
tr: Bakiye

# walletTransactions
source: Transactions
id: Transaksi
tr: İşlemler

# walletAll
source: All
fr: Toutes
id: Semua
tr: Tümü

# walletEarned
source: Earned
fr: Gagné
id: Didapatkan
tr: Kazanılan

# walletSpent
source: Spent
fr: Dépensé
id: Dibelanjakan
tr: Harcanan

# badgesTitle
source: Badges
id: Lencana
tr: Rozetler

# badgesLocked
source: Locked
fr: Verrouillé
id: Terkunci
tr: Kilitli

# walletNoTransactions
source: No transactions yet
fr: Aucune transaction pour l''instant
id: Belum ada transaksi
tr: Henüz işlem yok

# walletNoTransactionsDesc
source: Your earnings and redemptions will appear here
fr: Tes gains et échanges apparaîtront ici
id: Penghasilan dan penukaranmu akan muncul di sini
tr: Kazançların ve kullanımların burada görünecek

# rewardsTitle
source: Rewards
fr: Récompenses
id: Hadiah
tr: Ödüller

# rewardsGiftCards
source: Gift cards
fr: Cartes-cadeaux
id: Kartu hadiah
tr: Hediye kartları

# rewardsDigitalCodes
source: Digital codes
fr: Codes numériques
id: Kode digital
tr: Dijital kodlar

# rewardsRedeem
source: Redeem
fr: Échanger
id: Tukar
tr: Kullan

# rewardsCost
source: {coins} coins
fr: {coins} pièces
id: {coins} koin
tr: {coins} coin

# rewardsInsufficient
source: Not enough coins
fr: Pièces insuffisantes
id: Koin tidak cukup
tr: Yetersiz coin

# rewardsConfirmTitle
source: Confirm redemption
fr: Confirmer l''échange
id: Konfirmasi penukaran
tr: Kullanımı onayla

# rewardsConfirmBody
source: Redeem {name} for {coins} coins?
fr: Échanger {name} contre {coins} pièces ?
id: Tukar {name} dengan {coins} koin?
tr: {coins} coin karşılığında {name} kullanılsın mı?

# rewardsEnterRoblox
source: Your Roblox username
fr: Ton nom d''utilisateur Roblox
id: Nama pengguna Robloxmu
tr: Roblox kullanıcı adın

# rewardsRequestSubmitted
source: Redemption submitted — you''ll hear back within a few minutes to a few hours
fr: Échange envoyé pour vérification
id: Penukaran dikirim untuk ditinjau
tr: Talep gönderildi. Birkaç dakika ile birkaç saat içinde yanıt alacaksınız

# rewardsMinWithdraw
source: Minimum {coins} coins to redeem
fr: Minimum {coins} pièces pour échanger
id: Minimum {coins} koin untuk menukar
tr: Kullanmak için minimum {coins} coin

# rewardsRedeemForTitle
source: Redeem for
fr: Échanger contre
id: Tukar dengan
tr: Şunun için kullan:

# rewardsPickBrand
source: Pick a brand to see rewards
fr: Choisis une marque pour voir les récompenses
id: Pilih merek untuk melihat hadiah
tr: Ödülleri görmek için bir marka seç

# rewardsInstantPackages
source: Instant Robux packages
fr: Packs Robux instantanés
id: Paket Robux instan
tr: Anlık Robux paketleri

# rewardsComingSoonDesc
source: New Robux packages are added regularly.
fr: De nouveaux packs Robux sont ajoutés régulièrement.
id: Paket Robux baru ditambahkan secara berkala.
tr: Düzenli olarak yeni Robux paketleri ekleniyor.

# rewardsAvailableBalance
source: Available balance
fr: Solde disponible
id: Saldo tersedia
tr: Kullanılabilir bakiye

# rewardsRedeemableValue
source: Estimated value
tr: Tahmini değer

# rewardsSubmittedTitle
source: Redemption submitted!
fr: Échange envoyé !
id: Penukaran terkirim!
tr: Talep gönderildi!

# rewardsCostLabel
source: Cost
fr: Coût
id: Biaya
tr: Maliyet

# redemptionTitle
source: Redemptions
fr: Échanges
id: Penukaran
tr: Kullanımlar

# redemptionPending
source: Pending
fr: En attente
id: Tertunda
tr: Beklemede

# redemptionApproved
source: Approved
fr: Approuvé
id: Disetujui
tr: Onaylandı

# redemptionRejected
source: Rejected
fr: Refusé
id: Ditolak
tr: Reddedildi

# redemptionStatusPending
source: Under review
fr: En cours de vérification
id: Sedang ditinjau
tr: İnceleniyor

# redemptionStatusApproved
source: Approved
fr: Approuvé
id: Disetujui
tr: Onaylandı

# redemptionStatusRejected
source: Rejected
fr: Refusé
id: Ditolak
tr: Reddedildi

# redemptionStatusPaid
source: Delivered
fr: Livré
id: Terkirim
tr: Teslim edildi

# redemptionEmpty
source: You have no redemptions yet
fr: Tu n''as encore aucun échange
id: Kamu belum memiliki penukaran
tr: Henüz hiç kullanımın yok

# redemptionEmptyDesc
source: Redeem a reward and track its progress here.
fr: Échange une récompense et suis sa progression ici.
id: Tukarkan hadiah dan pantau progresnya di sini.
tr: Bir ödül kullan ve ilerlemesini burada takip et.

# leaderboardTitle
source: Leaderboard
fr: Classement
id: Papan peringkat
tr: Sıralama

# leaderboardDaily
source: Daily
fr: Quotidien
id: Harian
tr: Günlük

# leaderboardWeekly
source: Weekly
fr: Hebdomadaire
id: Mingguan
tr: Haftalık

# leaderboardAllTime
source: All time
fr: Général
id: Sepanjang masa
tr: Tüm zamanlar

# leaderboardYourRank
source: Your rank: #{rank}
fr: Ton rang : n°{rank}
id: Peringkatmu: #{rank}
tr: Sıralaman: #{rank}

# leaderboardEmptyDesc
source: Earn coins to climb the ranks!
fr: Gagne des pièces pour grimper dans le classement !
id: Kumpulkan koin untuk naik peringkat!
tr: Sıralamada yükselmek için coin kazan!

# referralTitle
source: Invite friends
fr: Invite des amis
id: Undang teman
tr: Arkadaş davet et

# referralSubtitle
source: Earn {coins} coins for every friend who joins
fr: Gagne {coins} pièces pour chaque ami qui te rejoint
id: Dapatkan {coins} koin untuk setiap teman yang bergabung
tr: Katılan her arkadaşın için {coins} coin kazan

# referralYourCode
source: Your code
fr: Ton code
id: Kodemu
tr: Kodun

# referralShare
source: Share invite
fr: Partager l''invitation
id: Bagikan undangan
tr: Daveti paylaş

# referralCopied
source: Code copied
fr: Code copié
id: Kode disalin
tr: Kod kopyalandı

# referralInvited
source: {count} friends invited
fr: {count} amis invités
id: {count} teman diundang
tr: {count} arkadaş davet edildi

# referralLifetimeShare
source: Lifetime share
fr: Gains cumulés
id: Total bagi hasil
tr: Toplam kazanç

# referralHowItWorks
source: How it works
fr: Comment ça marche
id: Cara kerja
tr: Nasıl çalışır

# vipSubtitle
source: Unlock higher multipliers and lower withdrawal limits
fr: Débloque des multiplicateurs plus élevés et des limites de retrait plus basses
id: Buka pengganda lebih tinggi dan batas penarikan lebih rendah
tr: Daha yüksek çarpanların ve daha düşük çekim limitlerinin kilidini aç

# vipCurrentTier
source: Current: {tier}
fr: Actuel : {tier}
id: Saat ini: {tier}
tr: Mevcut: {tier}

# vipMultiplier
source: {multiplier}x on all earnings
fr: x{multiplier} sur tous les gains
id: {multiplier}x untuk semua penghasilan
tr: Tüm kazançlarda {multiplier}x

# vipActiveLabel
source: Active
fr: Actif
id: Aktif
tr: Aktif

# achievementsTitle
source: Achievements
fr: Succès
id: Pencapaian
tr: Başarılar

# achievementsUnlocked
source: {count} unlocked
fr: {count} débloqués
id: {count} terbuka
tr: {count} açıldı

# achievementsYourProgress
source: Your progress
fr: Ta progression
id: Progresmu
tr: İlerlemen

# achievementsEmptyDesc
source: Keep earning to unlock achievements!
fr: Continue à gagner pour débloquer des succès !
id: Terus hasilkan koin untuk membuka pencapaian!
tr: Başarıların kilidini açmak için kazanmaya devam et!

# notificationsTitle
source: Notifications
id: Notifikasi
tr: Bildirimler

# notificationsEmpty
source: You''re all caught up
fr: Tu es à jour
id: Semua sudah terbaca
tr: Her şey güncel

# notificationsMarkAllRead
source: Mark all as read
fr: Tout marquer comme lu
id: Tandai semua telah dibaca
tr: Tümünü okundu işaretle

# notificationsEmptyDesc
source: New rewards and updates will show up here.
fr: Les nouvelles récompenses et actualités apparaîtront ici.
id: Hadiah dan pembaruan baru akan muncul di sini.
tr: Yeni ödüller ve güncellemeler burada görünecek.

# profileTitle
source: Profile
fr: Profil
id: Profil
tr: Profil

# profileAchievements
source: Achievements
fr: Succès
id: Pencapaian
tr: Başarılar

# profileHistory
source: History
fr: Historique
id: Riwayat
tr: Geçmiş

# profileTransactions
source: Transactions
id: Transaksi
tr: İşlemler

# profileReferrals
source: Referrals
fr: Parrainages
id: Referral
tr: Davetler
